apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - node-app.deploy.yaml  # Add all your desired Kubernetes manifests here

images:
  - name: node-app-container
    newName: art-node
    newTag: 3aff12f01c971ea14cd5bbad06b48eeebf5d1536